[gd_scene load_steps=8 format=2]

[ext_resource path="res://response_text.gd" type="Script" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://fonts/pixelmix.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://text_scroll.gd" type="Script" id=4]
[ext_resource path="res://81765902_577491892889208_7263812041486368768_n.png" type="Texture" id=5]
[ext_resource path="res://vn.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="beginning" type="Node"]
script = ExtResource( 1 )

[node name="bg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 180.0
alignment = 2

[node name="textbox" type="ColorRect" parent="VBoxContainer"]
margin_right = 512.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.152941, 0.129412, 0.129412, 1 )

[node name="text" type="RichTextLabel" parent="."]
margin_left = 20.0
margin_top = 200.0
margin_right = 370.0
margin_bottom = 270.0
custom_fonts/normal_font = SubResource( 1 )
visible_characters = 0
percent_visible = 0.0
text = "text goes here 
"
script = ExtResource( 4 )

[node name="anime character" type="TextureRect" parent="."]
margin_left = 320.0
margin_top = 100.0
margin_right = 520.0
margin_bottom = 300.0
texture = ExtResource( 5 )
stretch_mode = 5

[node name="vn1part2" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
